{
  "name": "pieceful-app",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3",
    "uuid": "11.1.1"
  },
  "trustedDependencies": [
    "@sentry/cli"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@puzzled/web",
    "dev:api": "turbo run dev --filter=@puzzled/api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "doctor": "cd apps/mobile && bunx expo-doctor",
    "clean": "rm -rf apps/web/.next apps/api/dist"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/bun": "1.3.14",
    "turbo": "2.10.8",
    "typescript": "5.9.2"
  }
}
